# test-document-upload

./: .gitignore  Dockerfile  README.md  README_original.md  docker-compose.yaml  pom.xml
api-shared/: api-definition.yaml  pom.xml
api-shared/src/main/java/com/zerocopy/test/api/shared/dto/: DocumentDto.java  ErrorDto.java
api-shared/src/main/java/com/zerocopy/test/api/shared/service/: PdfService.java
client/: pom.xml
client/src/main/java/com/zerocopy/test/documentupload/client/: ClientApplication.java
client/src/main/java/com/zerocopy/test/documentupload/client/config/: ApiClientConfig.java  JarApplicationConfig.java  WebConfig.java
client/src/main/java/com/zerocopy/test/documentupload/client/exception/: DocumentApiClientException.java  DocumentApiException.java  DocumentApiServerException.java
client/src/main/java/com/zerocopy/test/documentupload/client/service/: PdfServiceApiClientImpl.java
client/src/main/java/com/zerocopy/test/documentupload/client/web/: PathConstants.java  TemplateConstants.java
client/src/main/java/com/zerocopy/test/documentupload/client/web/controller/: IndexMvcController.java  PdfMvcController.java
client/src/main/resources/: application-docker.properties  application.properties
client/src/main/resources/static/css/: app.css
client/src/main/resources/templates/: index.html
client/src/main/resources/templates/fragments/files/: files_list.html  upload_form.html
client/src/main/resources/templates/fragments/files/list/: files_list.html
client/src/main/resources/templates/fragments/files/upload/: upload_form.html
client/src/test/java/com/zerocopy/test/documentupload/client/: ClientApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/zerocopy/test/documentupload/: Application.java  ServerApplication.java
server/src/main/java/com/zerocopy/test/documentupload/api/v1/: DocApi.java  DocApiController.java  ExceptionController.java
server/src/main/java/com/zerocopy/test/documentupload/api/v1/dto/: DocumentDto.java  ErrorDto.java
server/src/main/java/com/zerocopy/test/documentupload/domain/: DocumentEntity.java  DocumentProcessor.java  PdfProcessor.java
server/src/main/java/com/zerocopy/test/documentupload/exception/: FileFormatException.java  FileReadException.java
server/src/main/java/com/zerocopy/test/documentupload/persistance/: DocumentRepository.java
server/src/main/java/com/zerocopy/test/documentupload/persistance/entity/: DocumentEntity.java
server/src/main/java/com/zerocopy/test/documentupload/persistance/repository/: DocumentRepository.java
server/src/main/java/com/zerocopy/test/documentupload/server/: ServerApplication.java
server/src/main/java/com/zerocopy/test/documentupload/server/api/v1/: DocApi.java  DocApiController.java  ExceptionController.java
server/src/main/java/com/zerocopy/test/documentupload/server/domain/: DocumentProcessor.java  PdfProcessor.java
server/src/main/java/com/zerocopy/test/documentupload/server/exception/: FileFormatException.java  FileReadException.java
server/src/main/java/com/zerocopy/test/documentupload/server/persistance/entity/: DocumentEntity.java
server/src/main/java/com/zerocopy/test/documentupload/server/persistance/repository/: DocumentRepository.java
server/src/main/java/com/zerocopy/test/documentupload/server/service/: PdfService.java  PdfServiceDbImpl.java
server/src/main/java/com/zerocopy/test/documentupload/service/: PdfService.java  PdfServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/zerocopy/test/documentupload/: ServerApplicationTest.java
server/src/test/java/com/zerocopy/test/documentupload/api/v1/: DocApiControllerIT.java
server/src/test/java/com/zerocopy/test/documentupload/server/service/: PdfServiceDbImplTest.java
server/src/test/java/com/zerocopy/test/documentupload/server/v1/: DocApiControllerIT.java
server/src/test/java/com/zerocopy/test/documentupload/service/: PdfServiceImplTest.java
