spring.datasource.url=jdbc:h2:file:./data/document_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.databaseP-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
sping.jpa.open-in-view=false

server.port=8081

logging.level.com.zerocopy=debug
