api.url=http://localhost:8081/v1
api.path.list=/doc/list
api.path.upload=/doc/upload

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

logging.level.com.zerocopy=debug

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB